.list {

	input, button {
		&:hover, &:focus, &:active, &:target {
			box-shadow: none;
			outline: none !important;
			background-color: white; 
		}
	}

	margin-top: 120px;

	&__input {
		margin-bottom: 10px;

		.form__input{
			&:focus {
				border: 1px solid #ccc;
			}
		}
	}

	&__item {
		min-height: 66px;
		margin-bottom: 5px;
		cursor: move;

		transition: border, background .2s ease;

		&--delete {
			background: #ea4335;
			.list__content {
				color: white;
			}
		}

		&--check{
			.list__content {
				text-decoration: line-through;
			}
			border-bottom: 3px solid #34a853;
		}

		&:hover {
			.item__opts {
				opacity: 1;
			}
		}
	}

	&__content {
		margin: 10px 0;
	}

	.btn {
		transition: all .2s ease;

		&--check{
			color:#34a853;
			border: 1px solid #34a853;

			&:hover {
				color: white;
				background: #34a853;
			}
		}

		&--delete{
			color: #ea4335;
			border: 1px solid #ea4335;

			&:hover {
				color: white;
				background: #ea4335;
			}
		}
	}
	.item__opts {
		opacity: 0;
		position: relative;

		transition: opacity .2s ease-in-out;
	} 
}
